# prescriptions-app

./: .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/thesis/prescriptionsapp/: PrescriptionsAppApplication.java
src/main/java/com/thesis/prescriptionsapp/api/: UserController.java
src/main/java/com/thesis/prescriptionsapp/controller/: HomeController.java
src/main/java/com/thesis/prescriptionsapp/controllers/: PrescriptionsController.java
src/main/java/com/thesis/prescriptionsapp/domain/: AppUser.java  Doctor.java  Prescription.java  PrescriptionEntity.java  Role.java  User.java
src/main/java/com/thesis/prescriptionsapp/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/thesis/prescriptionsapp/mapper/: PrescriptionMapper.java
src/main/java/com/thesis/prescriptionsapp/repositories/: AppUserRepository.java  DoctorRepository.java  PrescriptionRepository.java
src/main/java/com/thesis/prescriptionsapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/thesis/prescriptionsapp/security/: SecurityConfig.java
src/main/java/com/thesis/prescriptionsapp/service/: UserService.java
src/main/java/com/thesis/prescriptionsapp/service/impl/: UserServiceImpl.java
src/main/java/com/thesis/prescriptionsapp/services/: PrescriptionService.java
src/main/resources/: application.properties  prescriptions-api.yaml
src/test/java/com/thesis/prescriptionsapp/: PrescriptionsAppApplicationTests.java
